[
{"name": "S9105", "status":"", "miner_type":"Antminer S9", "ipaddress":"192.168.1.100", "port":"4028", "ftpport":"", "username":"","password":"","clientid":"","networkid":"","minerid":"","defaultpool":"PoolName"}
]
