[
{"minertype":"Antminer S9", "defaultpool":"", "defaultfirmware":"fixed", "defaultfrequency":"700" },
{"minertype":"Antminer A3", "defaultpool":"", "defaultfirmware":"default", "defaultfrequency":"" },
{"minertype":"Antminer D3", "defaultpool":"", "defaultfirmware":"default", "defaultfrequency":"" }
]