[
{"name": "S9105", "status":"", "miner_type":"Antminer S9", "ipaddress":"skylakemine.asuscomm.com", "port":"4105", "ftpport":"", "username":"","password":"","clientid":"","networkid":"","minerid":"minerid","defaultpool":"PoolName"}
]
