[
{"name": "S9000", "status":"", "miner_type":"Antminer S9", "ipaddress":"192.168.1.2", "port":"4028", "ftpport":"", "username":"","password":"","clientid":"","networkid":"","minerid":"minerid","defaultpool":"PoolName","firmware":"fixed"}
]
