[
{"minertype":"Antminer S9", "name":"default", "hashlimit":10000, "controllertemplimit": 85, "boardtemplimit":95, "restartaftersec":600, "adjustfrequency":false},
{"minertype":"Antminer S9", "name":"fixed", "hashlimit":10000, "controllertemplimit": 85, "boardtemplimit":95, "restartaftersec":600, "adjustfrequency":true},
{"minertype":"Antminer A3", "hashlimit":550, "controllertemplimit": 90, "boardtemplimit":101, "restartaftersec":600, "adjustfrequency":false},
{"minertype":"Antminer D3", "hashlimit":14000, "controllertemplimit": 90, "boardtemplimit":95, "restartaftersec":600, "adjustfrequency":false}
]