[
	{"name":"mysql", "connection":"mysql+mysqldb://fullcycle:mining@192.168.1.86:3306/fullcycle","host":"192.168.1.165","port":3306,"user":"fullcycle","password":"mining"},
	{"name":"rabbit", "connection":"","host":"192.168.1.86","port":5672,"user":"fullcycle","password":"mining"},
	{"name":"redis", "connection":"","host":"192.168.1.86","port":6379,"user":"fullcycle","password":""},
	{"name":"telegram", "connection":"fullcycletestbot", "host":"", "port":0, "user":"518881115","password":"599776828:AAHko1AZdoxXiDT4CVwFduUO1VFNy6q5wtE"}
]
